###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:smarter
smarter.PATH = /usr/local/bin
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

edschema.schema_name = edware_sprint4
edware.db.main.url = postgresql+pypostgresql://edware:edware@monetdb1.poc.dum.edwdc.net:5432/edware
edware.db.main.pool_size = 20
edware.db.main.max_overflow = 10
edware.db.main.echo = False

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

###############
#Authentication
###############
auth.cookie.secret = edware_secret
auth.cookie.name = edware
auth.cookie.hashalg = sha512
# Represents the lifetime of the cookie itself
auth.cookie.max_age = 2400
# Maximum number of seconds which a newly issued ticket will be considered valid
auth.cookie.timeout = 1200
# Session expiration time 
auth.session.timeout = 1200
auth.saml.idp_server_login_url = http://edwappsrv4.poc.dum.edwdc.net:18080/opensso/SSORedirect/metaAlias/idp
auth.saml.idp_server_logout_url = http://edwappsrv4.poc.dum.edwdc.net:18080/opensso/IDPSloRedirect/metaAlias/idp
auth.saml.issuer_name = http://localhost:6543/sp.xml
auth.saml.name_qualifier = http://edwappsrv4.poc.dum.edwdc.net:18080/opensso
auth.idp.metadata = ../resource/idp_metadata.xml
auth.skip.verify = True


# Mode that we're running in.  Currently we support 'dev' and 'prod'
mode = prod

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, smarter, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO 
handlers = console

[logger_smarter]
level = DEBUG
handlers =
qualname = smarter

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
