[nosetests]
match=^test
nocapture=1
cover-package=smarter
with-coverage=1
cover-erase=1

[compile_catalog]
directory = smarter/locale
domain = smarter
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = smarter/locale/smarter.pot
width = 80

[init_catalog]
domain = smarter
input_file = smarter/locale/smarter.pot
output_dir = smarter/locale

[update_catalog]
domain = smarter
input_file = smarter/locale/smarter.pot
output_dir = smarter/locale
previous = true

#[easy_install]
#index_url = http://build-mc.wgenhq.net/pyroxy/simple/
