@import "color";

a {
  color: @color-A4;
  text-decoration: none;

  &:hover {
    color: @color-A1;
    text-decoration: underline;
  }

  &.inherit {
    color: inherit !important;
    text-decoration: inherit !important;
  }
}

.underline {
  text-decoration: underline;
}

.labelText {
  color: @color-black;
}

.outerBox {
  background: @color-B5;
}

.innerBox {
  background: @color-white;
  border: solid 1px @color-B4;
  .rounded-corners(5px);
  float: left;
  margin: 0 20px 20px;
}

.pad0 {
  padding: 0
}

.padTop9 {
  padding-top: 9px;
}

.padBottom4 {
  padding-bottom: 4px;
}

.padTopBottom9 {
  padding: 9px 0;
}

.padLeft10 {
  padding-left: 10px;
}

.margin0 {
  margin: 0
}

.marginRight5 {
  margin-right: 5px;
}

.marginRight8 {
  margin-right: 8px;
}

.marginLeft8 {
  margin-left: 8px;
}

.marginLeft20 {
  margin-left: 20px;
}

.marginBottom-10 {
  margin-bottom: -10px !important;
}

.left {
  float: left;
}

.right {
  float: right;
}

.text-right {
  text-align: right;
}

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

// http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified

.clearfix:before,
.clearfix:after {
  content: ".";
  display: block;
  overflow: hidden;
  visibility: hidden;
  font-size: 0;
  line-height: 0;
  width: 0;
  height: 0;
}

.clearfix:after {
  clear: both
}

.clearfix {
  *zoom: 1;
}

ul.inline li {
  display: inline-block;
}

.small {
  font-size: 11px;
}

.form-horizontal .help-inline {
  display: none;
}

.form-horizontal .control-group.error .help-inline {
  color: #B94A48;
  display: inline-block;
}

hr {
  height: 1px;
  background-color: @color-B5;
  border: 0px;
}

// Mixins
.background-gradient (@from, @to) {
  background-color: @from;
  background-image: -webkit-linear-gradient(top, @from 0%, @to 100%);
  background-image:    -moz-linear-gradient(top, @from 0%, @to 100%);
  background-image:      -ms-gradient(to bottom, @from 0%, @to 100%);
  background-image:      -o-linear-gradient(top, @from 0%, @to 100%);
  background-image:         linear-gradient(top, @from 0%, @to 100%);
}

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow(@style, @c) when (iscolor(@c)) {
    box-shadow:         @style @c;
    -webkit-box-shadow: @style @c;
    -moz-box-shadow:    @style @c;
}

.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}

.bottomLine {
  border-bottom: solid 1px #ccc;
  padding-bottom: 10px;
}

.flipY () {
    -moz-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: FlipV;
    -ms-filter: "FlipV";
}

// Base CSS
.edware-btn-primary {
    text-shadow: 1px 1px 1px @color-C8;
    font-size: 13px;
    color: @color-white;
    .background-gradient(@color-C6, @color-C7);

    &[disabled], &:hover, &:focus {
        background-position: initial;
        background-color: @color-C6;
        color: @color-white;
    }
}

.edware-btn-flat {
    border: solid 1px @color-B15;
    background-color: @color-white;
    color: @color-B1;
    background-image: none;
}

.edware-btn-ok {
  padding: 4px 26px;
}

.edware-btn-gradient {
  border: solid 1px @color-C19;

  .rounded-corners(3px);
  .background-gradient(rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.25));
  -moz-box-shadow: 0 1px 0 0 rgba(255,255,255,.8);
  -webkit-box-shadow: 0 1px 0 0 rgba(255,255,255,.8);
  box-shadow: 0 1px 0 0 rgba(255,255,255,.8);

  &:hover, &:focus {
    color: @color-B27 !important;
    .background-gradient(rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.25));
  }
}

ul.edware-dropdown-menu {
    li {
        cursor: pointer;
        padding: 5px 0px;
        border-bottom: solid 1px #e2e2e2;

        &>* {
            padding-left: 10px;
        }

        &:last-child { border-bottom: none; }

        &:hover, &:focus {
            color: #f4f4f4;
            background-color: #096aac;
        }

    }
}

table {
    &.edware-table-bordered {

        border-collapse: collapse;

        th {
            font-weight: normal;
            padding: 0px;
            text-align: center;
        }

        td {
            border: solid 1px @color-B24;
            padding: 5px;
        }
    }

    &.edware-table-center {

        th {
            font-style: italic;
        }


        td {
            vertical-align: middle;
            line-height: 15px;
        }
    }
}

.row {

    .edware-border-left {
        border-left: solid 1px @color-B5;
        padding-left: 17px;
    }

    .edware-border-right {
        border-right: solid 1px @color-B5;
        padding-right: 17px;
    }

}

.screenreader {position: absolute; top:0; left:-9999px}
