/***
 Palette Color levels
***/
@color-A1: #04496d;
@color-A2: #096aac;
@color-A3: #064977;
@color-A4: #00addf;

@color-B1: #4b4b4b;
@color-B2: #838383;
@color-B3: #a0a0a0;
@color-B4: #B1B1B1;
@color-B5: #E2E2E2;
@color-B6: #F8F8F8;

@color-black: #000000;
@color-white: #ffffff;

.blackText {
  color: @color-black;
}

.whiteText {
  color: @color-white;
}