body.isr .confidenceLevel {
    height: 150px;
    .aldDescText { display: block }
    .progress {
        .bar {
            background-image: none !important;
        }
    }
    .transImage1 {
        background-image: url("../images/ISRleftBracket_print.png") !important;
        background-repeat: no-repeat !important;
        background-position: top left !important;
    }
    .transImage2 {
        background-image: url("../images/ISRrightBracketwEB_print.png") !important;
        background-repeat: no-repeat !important;
        background-position: top left !important;
    }

    .transImage1.confLevelRight {
        background-image: url("../images/ISRleftBracketwEB_print.png") !important;
        background-repeat: no-repeat !important;
        background-position: top left !important;
    }

    .transImage2.confLevelRight {
        background-image: url("../images/ISRrightBracket_print.png") !important;
        background-repeat: no-repeat !important;
        background-position: top left !important;
    }
}

body.pdf-cover {
    background-color: white;
}

.pdf-cover {
    h2 {
        font-size: 180%;
        text-align: center;
    }
    .header {
        color: black;
        font-size: 195%;
        font-weight: bold;
        margin-top: 25px;

        .logo {
            margin-right: 40px;
        }
    }
    .divider {
        hr {
            border: none;
            height: 3px;
        }
    }
    .top-block {
        color: black;
        font-size: 125%;
        margin-top: 40px;
    }
    .bottom-block {
        font-size: 125%;
        margin-top: 40px;
    }
    .footer {
        margin-top: 825px;
    }
}
