/* Print css */
@media print {
  body {
    background: transparent !important;
  }
  .pageBreak { page-break-after:always; }

  .printContent { display: block; }
  .screenContent { display: none; }

  .legendPopup {
    display: block;
    page-break-inside: avoid;
  }

  .printNone { display: none; }

  a[href]:after {content: ""} // do not print urls

  .ui-th-column, .ui-jqgrid .ui-jqgrid-htable th.ui-th-column {
    font-weight: bold;
  }

  .ui-th-column {
    background-image: none !important;
    background-color: @color-C14 !important;
    border: solid 1px @color-black !important;
    border-left: none !important;

    &:last-child {
      border-right: none !important;
    }
  }

  .ui-jqgrid tr.footrow td {
    border-top: none;
    border-right: solid 1px black;
    border-bottom: solid 1px black;
  }

  .ui-jqgrid tr.ui-row-ltr td{ border-right: solid 1px black; }

  .printHeader {
    margin-top: 10px;
    clear: both;
    margin-bottom: 20px;
    border-bottom: solid 2px @color-black;
    width: 100%;
    min-height: 65px;

    .logo {
      position: relative;
      float: left;
      margin-left: 15px;
    }
    .summary {
      text-align: right;
      float: right;
      font-size: 15px;
      line-height: 15px;
      color: @color-B1;
      margin-right: 15px;

      .label {
        color: @color-black;
        background: none;
        font-weight: normal;
        font-size: 15px;
        padding: 0;
      }

      .title {
        color: @color-black;
        font-size: 17px;
        font-weight: bold;
        margin-bottom: 5px;

        i {
          font-style: normal;
          font-weight: 400;
          color: @color-B7 !important;
        }
      }
    }
  }

  #header, #breadcrumb, #actionBar, .stickySection, #stickyCompareSection { display: none !important; }

  .ui-state-disabled, .ui-widget-content .ui-state-disabled {
    display: none !important;
  }

  .removeAllFilters, .filterArrow { display: none !important; }

  .selectedFilter_panel {
    background: transparent!important;
    display: block !important;

    border-bottom: none;

    .removeIcon {
      background: transparent;
    }

    #total_number {
      display: block;
      padding-right: 3px;
    }

    em {
      font-style: normal;
      color: @color-B2 !important;

      &.black { color: black !important; }
    }

    a[href]:after {
      content: "&";
      color: @color-B2;
      font-weight: normal;
    }

    .selectedFilterGroup {
      margin-right: 0px;
      border-right: none;
      font-weight: bold;

      &:last-child {
        a[href]:after {
          content: "";
        }
      }
    }
  }

  body.cpop, body.los {
    .disclaimerInfo {
      u {
        text-decoration: none;
        font-weight: bold;
        line-height: 20px;
      }

      ol {
        margin-left: 18px;
      }
    }

    .printHeader {
      border-bottom: none;
    }

    .losPerformanceBar {
      margin-left: 0px;
      page-break-inside: avoid;

      .note {
        display: none;
      }
    }

    .cpopPerformanceBar {
      page-break-inside: avoid;
    }

    .uses {
      width: 250px !important;
      margin-left: 0px;
    }

    .losPerformanceBar {
      margin-right: 29px;
      padding-right: 29px;
      margin-bottom: 30px;
      border-right: solid 1px @color-B5;
    }

    .uses_cpop {
      width: 250px !important;
      margin-left: 29px;
      padding-left: 29px;
      padding-bottom: 100px;
      margin-bottom: 30px;
      border-left: solid 1px @color-B5;
    }
  }

  body.isr {
    border: none;
    .assessmentOtherInfoHeader.show { display: block;}
    #breadcrumb {
      background-image: transparent;
      background: #ECECE6;
    }

    .ui-jqgrid-bdiv {
      min-height: 700px;
      display: block !important;
      overflow: hidden !important;
    }
    .ui-jqgrid-bdiv table {
      display: block !important;
    }
    #lui_gridTable, #load_gridTable {
      display: none !important;
    }

    #header, #breadcrumb{ display: none; }
    #individualStudentContent  { background: none; float: none;}
    .outerBox h2 { display: none;}
    .innerBox { border: none; position: relative; float: none; margin: 0;}
    .sidebar { display: none; }
    .contentWrapper { margin-left: 0; width: 100%; }
    .confidenceLevel { position: relative; margin: 20px auto 0; width: 640px;}
    .info2 a { display: none; }
    .claims {
      background: none;
      padding: 16px 16px !important;

      .header h4 { font-size: 15px;}

      .level1, .level2, .level3 {font-size: 16px;}

      .description {font-size: 14px;}

      &.MATH {
        h4 { max-width: 200px;}
      }

      &.ELA {
        h4 { max-width: 135px; }
      }
    }

    .exportPopup {display: none;}

    #print_reportInfoContent { color: @color-B1; width: 100%;}
    #print_reportInfoContent .helpPopup, #print_reportInfoContent .printPopup { display: none;}
    #print_reportInfoContent {
      .aboutReportPopup {
        border-bottom: solid 1px @color-B4;
        p {
          line-height: 14px;
        }

        li {
          line-height: 14px;
        }
      }

      .legendPopup {
        margin-top: 10px;
      }
    }
    #print_reportInfoContent h3 { color: @color-black; font-size: 20px; }
    .reportInfoWrapper { width: 100%; }
    #content { min-height: 0; }

    .overallScoreSection {
      .summary {
        margin: 40px 15px 15px 0;

        h1 {
          color: @color-A1 !important;
          margin-top: -10px;
        }

        h3 {
          strong{
            color: @color-B2 !important;
          }
          line-height: 20px;
        }

        .teacher, .date {
          span {
            color: @color-B2 !important;
          }
          .labelText{
            color: @color-black !important;
          }
          font-size: 15px;
        }
      }
    }

    .contentWrapper {
      .overallScoreSection {
        .info {
          margin-left: 20px;
          .overallText {
            strong {
              color: @color-B1 !important;
            }
          }
          .overallDesc {
            .scoreName{
              color: @color-black !important;
            }
          }
          .indicator {
            .asmtScore {
              color: @color-black !important;
            }
            margin-left: 7px;
          }
        }
        .info2 {
          margin-left: 450px;
          color: @color-B1 !important;
        }
      }
      .confidenceLevel {
        .cutPointsBar {
          .cutPoints {
            color: @color-B3 !important;
          }
        }
      }
    }

    .assessmentOtherInfo {
      float:left;
      padding: 15px 0;
      border-bottom: solid 1px @color-B4;

      h3 {
        color: @color-black;
        font-size: 17px;
      }

      li.inline {
        width: 50%;
        float: left;
        margin-top: 0;
      }
    }

    .confidenceLevel {
      height: 150px;
      .progress {
        page-break-inside: avoid;
        break-inside: avoid; /* W3C */
        -webkit-page-break-inside: avoid; /* Safari & Chrome */
        -moz-page-inside: avoid; /* Firefox */
        -ms-page-inside: avoid; /* Internet Explorer */
        -o-page-inside: avoid; /* Opera */

        .bar {
          background-image: none !important;
        }
      }
      .transImage1 {
        background-image: url('../images/ISRleftBracket_print.png') !important;
        background-repeat: no-repeat;
        background-position: top left;
      }
      .transImage2 {
        background-image: url("../images/ISRrightBracket_print.png") !important;
        background-repeat: no-repeat;
        background-position: top left;
      }

      .transImage1.confLevelRight {
        background-image: url("../images/ISRleftBracketwEB_print.png") !important;
        background-repeat: no-repeat;
        background-position: top left;
      }

      .transImage2.confLevelRight {
        background-image: url("../images/ISRrightBracket_print.png") !important;
        background-repeat: no-repeat;
        background-position: top left;
      }

      .aldDescText {
        visibility: visible;
      }
    }

    #legendTemplate {
      display: none;
    }

    #legendTemplatePrint {

      .span5 {width: 352px;}

      .span7 {width: 590px;}

      h4 { font-size: 17px; }

      p { font-size: 14px; }

      hr { border-top: dashed 1px @color-B4; }

      table {
        font-size: 16px;
        margin-top: 15px;
        margin-bottom: 0px;

        td {
          padding: 8px;
          height: 35px;
        }
      }

      .edware-border-left { border-left: dashed 1px @color-B4; }

      img {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -o-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
      }

      .overall_score_wrapper {

        position: relative;

        img {
          transform: none !important;        
        }

        table {
          td {
            line-height: 12px;
            text-align: left;
            font-size: 11px;
            width: 115px;
          }
        }

        .legendBarSection {
          max-height: 150px;
        }

        .isrPerfBar {
          position: relative;
          height: 79px;
          left: 25px;
          margin-top: -10px;
          margin-left: 30px;
          display: inline-block;

          .progressbar_indicator440 {
            background-image: url("../images/css_images.png");
            background-position: -1238px 0;
            width: 18px;
            margin-top: 30px;
            margin-left: 130px !important;
          }

          .progress {
            margin-top: -10px;
            margin-left: -40px;
            height: 30px;
            width: 640px !important;
          }

          .overall_score {
            font-size: 18px;
            margin-left: 240px !important;
          }

          .cutPointsBar {
            .cutPoints {
              display: none;
            }
          }

          .transImage1, .transImage2 {
            display: none;
          }

          .transWrapper {
            margin-top: 23px;
          }

          .aldDescText {
            display: none;
          }
        }

        .isr_legend_bracket {
          position: relative;
          margin-left: 13px;
          top: -85px;
          z-index: 1;
        }

        .isr_legend_band_left {
          position: relative;
          left: -225px;
          top: -54px;
        }

        .isr_legend_band_right {
          position: relative;
          left: 350px;
          top: -100px;
        }

        .isr_achievement_line_1 {
          position: relative;
          left: -515px;
          top: -95px;
        }

        .isr_achievement_line_2 {
          position: relative;
          left: -413px;
          top: -95px;
        }

        .isr_achievement_line_3 {
          position: relative;
          top: -95px;
          left: -205px;
        }

        .isr_achievement_line_4 {
          position: relative;
          top: -95px;
          left: -50px;
        }

        .isr_achievement_line_5 {
          position: relative;
          top: -95px;
          left: 105px;
        }

        .isr_score_arrow {
          position: relative;
          top: -105px;
          left: -200px;
        }

        .achievement_level_scores {
          position: relative;
          top: -83px;
          left: 16px;
        }

        .pull-left{
          width: 640px;
          margin-left: -25px;
          border-spacing: 1px !important;
          tbody { 
            tr {
              height: 15px;
            }
          } 
        }

        .isr_disclaimer {
          position: relative;
          left: 340px;
          top: -225px;
        }





      } /*overall_score_wrapper end*/

      .error_band {

        position: relative;
        height: 110px;
      
        .isr_legend_score_indicator_bottom {
          position: relative;
          left: -47px;
          top: 38px;
          z-index: 1;
        }

        .isr_legend_band_left_bottom {
          position: relative;
          left: -140px;
          top: -79px;
          height: 47px;
        }

        .isr_legend_band_right_bottom {
          position: relative;
          left: 149px;
          top: -126px;
          height: 47px;
          overflow:hidden;
        }

        .isr_legend_curly_bracket {
          position: relative;
          left: 3px;
          top: 7px;
        }

        .isr_legend_error_connector {
          position: relative;
          top: -20px;
          left: 45px;
        }

        .isr_achievement_line_bottom{
          position: relative;
          top: -165px;
          left: 125px;
        }

        .score {
          top: -85px;
          position: relative;
        }

        .isr_legend_score_arrow {
          position: relative;
          background-repeat: no-repeat;
          top: -110px;
          left: 125px;
          z-index: 99999999;
        }

        img {
          transform: none !important;        
        }

        .isrPerfBarSmall {
          position: relative;
          height: 79px;
          left: 25px;
          top: 10px;
          margin-left: 30px;
          display: inline-block;

          .progressbar_indicator300 {
            background-image: url("../images/css_images.png");
            background-position: -1238px 0;
            width: 18px;
            margin-top: 30px;
          }

          .progress {
            margin-top: -25px;
            margin-left: -60px;
            height: 30px;
            width: 196px !important;
          }
      
          .overall_score { 
            display: none;
          }

          .aldDescText {
            display: none;
          }

          .cutPointsBar {
            .cutPoints {
              font-size: 10px;
            }
          }

          .transWrapper {
            margin-top: 23px;
          }

          .cutPointsBar {
            .cutPoints {
              display: none;
            }
          }
        }
      } /* end of error_band*/
      
      .table.edware-table-bordered.edware-table-center {
        width: 980px !important;
        margin-left: -15px !important;
        border-collapse: separate; 
        border-spacing: 10px;

        p { 
          margin-left: 15px;
          width: 261px; 
        }
      
        tr {
          max-height: 40px;
        }

        td {
          height: 40px;
          border-radius: 5px;
          font-size: 11px;
          margin: 0px;
          padding: 0px;
          width: 120px;
        
          .icon_perf_level_desc {
            position: relative;
            width: 120px;
            left: 40px;
            top: -7px;
          }
        
          .icon_perf_level {
            position: relative;
            top: 10px;
            left: 15px;
          }
        }
      }






      .overall_score_lower {
        .ALD_cutpoints { margin-left: 10px; }

        .overall_lowerleft {
          left: 10px;
          bottom: 10px;
        }

        .overall_lowermid {
          left: 188px;
          bottom: 10px;
        }

        .desc_error_bands {
          left: 200px;

          span {
            font-style: italic;
            font-size: 14px;
          }
        }

        * { display: inline-block; position: relative; }
      }

      .overall_score_upper {

        .asmtScore {
          font-size: 18px;
          padding: 11px 12px;
          border-radius: 5px;
        }

        .desc_overall_score {
          left: 10px;
          top: 22px;
          width: 120px;
          text-align: left;

          span {
            font-size: 14px;
            font-weight: normal;
            margin-top: 0px;
          }
        }

        .desc_overall_score_indicator { left: 210px; }

        .overall_upperleft { left: 5px; }

        .overall_uppermid {
          left: 200px;
          top: 3px;
        }

        * { display: inline-block; position: relative; }
      }

      .overall_right {
        display:inline-block;
        position: relative;
        bottom: 52px;
        margin-left: 23px;

        .desc_scaled_score_range {
          display: inline;
          position: relative;
          top: 2px;
          left: 4px;
        }
      }
    }

    #infoBar, #actionBar {
      display: none;
    }
  }
}
