//
// BreadCrumb
//

#breadcrumb {
  background-image: -moz-linear-gradient(top , #c0bfb2, #ecece6 78%, #ecece6);
  background-image: -webkit-linear-gradient(top ,#c0bfb2, #ecece6 78%, #ecece6); 
  background-image: -ms-linear-gradient(top , #c0bfb2, #ecece6 78%, #ecece6); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#c0bfb2, endColorstr=#ecece6, GradientType=0);
  border-bottom: 1px solid #c9c9c0;

  color: @color-B1;
  min-height: 21px;
  padding: 2px 0px 0px 18px;
  font-size: 12px;
  
  a {
    font-weight: normal;
    color: @color-B3;
    margin: 0;
    &:hover{
      color: @color-white;
    }
  }
  
  span {
    margin: 0;
  }
}


//
// Table Grid
//

#gbox_gridTable { overflow: hidden; margin-bottom: 40px;}
table { border-collapse: separate; }
table td .progress {
  margin-bottom: 0;
}
.ui-widget { font-family: arial; }
.ui-jqgrid tr.jqgrow td.bold { font-weight: bold; }

.ui-ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap !important;
}
.ui-widget-content { color: @color-B2; }
.ui-widget-content a { color: @color-A2; text-decoration: none; }
.ui-widget-content a:hover { color: @color-A3; text-decoration: underline;}

.ui-jqgrid .ui-jqgrid-view {
  font-size: 12px;
}

.ui-th-column, .ui-jqgrid .ui-jqgrid-htable th.ui-th-column {
    color: @color-B2;
    font-weight: normal;
}
.ui-jqgrid .ui-jqgrid-htable th div {
  text-align: center;
}
th.ui-th-column div {
    height: auto !important;
    padding: 4px 5px;
    text-align: left;
    white-space: normal !important;
}

.ui-jqgrid tr.jqgrow td { 
  padding: 4px 5px;
  white-space: normal;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
  background: @color-B6;
  border: solid 1px @color-B7;
  color: #333;
}

.ui-state-default .ui-th-column-header {
  text-align: left;
  padding-left: 10px !important;
}

.ui-widget-content { border: none; border-top: solid 1px @color-B7; }
.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl { border-bottom-left-radius: 0; }

.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl { border-top-left-radius: 0 }

.ui-jqgrid tr.ui-row-ltr td, .ui-jqgrid tr.footrow td { border-right: solid 1px @color-B5; }

.ui-jqgrid tr.jqgrow td { border-bottom: solid 1px @color-B7; }

.ui-jqgrid .ui-jqgrid-htable .jqg-second-row-header th {  background: @color-B5; color: @color-B1; font-size: 16px; }

.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
   background: @color-B6; color: @color-B2; 
  }
  
.ui-jqgrid-sdiv {
  .box-shadow(0 1px 4px, 25%);
  z-index: 100;
  background: @color-B6;
  
  .ui-widget-content {
    background: @color-B6;
  }
}

.ui-jqgrid tr.footrow td { 
  border-top: none;
 }
 
.ui-jqgrid tr.jqgrow td:last-child, .ui-jqgrid .ui-jqgrid-htable th:last-child, .ui-jqgrid tr.footrow td:last-child { border-right: solid 1px transparent; }

.marginLeft20 {
  margin-left: 20px;
  
  .summaryTitle {
    white-space: normal;
    color: @color-B1;
  }
  
  .summarySubtitle {
    color: @color-B2;
    font-size: 11px;
  }
}
  

//
// Confidence Level Bar
//

.confidenceLevel {
      height: 100px;
      margin-top: 20px;
      
      .scoreWrapper {
        margin-left: 3%;
        position: absolute;
        z-index: 3000;
        height: 20px;
      }
      .overall_score {
        position: absolute;
        z-index: 3000;
        font-size: 18px;
        width: 60px;
        text-align: center;
      }
      .transWrapper {
        margin-left: 3%;
        position: absolute;
        overflow: hidden;
        z-index: 99;
        margin-top: 11px;
      }
      .transImage1 {
        height: 67px;
        background-image: url("../images/progressbar_minScoreLevel.png");
        background-repeat: no-repeat;
        width: 640px;
      }
      
      .indicator {     
        height: 40px;
        background-repeat: no-repeat;
        position: absolute;
        margin-top: 20px;
        width: 13px;
      }
      
      .transImage2 {
        height: 67px;
        background-image: url("../images/progressbar_maxScoreLevel.png");
        background-repeat: no-repeat;
        width: 640px;
        position: absolute;
      }
      
      .transImage1.confLevelRight {
        background-image: url("../images/progressbar_minScoreLevel2.png");
      }
      
      .transImage2.confLevelRight {
        background-image: url("../images/progressbar_maxScoreLevel2.png");
      }
      
      .progress {
        background-color: transparent;
        background-image: none;
        border-radius: 0;
        height: 30px;
        box-shadow: none;
        margin-left: 3%;
        position: absolute;
        margin-top: 30px;
        z-index:1;
        
        .bar {
          padding-top: 7px;
          font-size: 10px;
        }
      }
      
      .cutPointsBar {
        margin-left: 3%;
        margin-top: 60px;
        position: absolute;
        background: url("../images/score_line.png") no-repeat scroll right top;
        
        .cutPoints {
          float: left;
          text-align: right;
          font-size: 11px;
          color: @color-B3;
          background: url("../images/score_line.png") no-repeat scroll left top;
          padding-top: 6px;
        }
        
        .startPoint {
          position: absolute;
        }
      }
    }

.populationBar {
  .progress {
    border-radius: 0;
    
    .bar {
      text-align: right;
    }
  }
}
//
// Popover/Tooltip styles
//
.popover {
    width: auto;
    z-index: 4999;
    margin-top: -8px;
    
    ul li { 
      margin: 0 10px;
      font-size: 13px; }
      
    .large {      
      .lead {
        margin-bottom: 0; 
      }
    }
    
    .popover-title {
      background-image: -moz-linear-gradient(top , #464646, #313131);
      background-image: -webkit-linear-gradient(top ,#464646, #313131); 
      background-image: -ms-linear-gradient(top , #464646, #313131); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#464646, endColorstr=#313131, GradientType=0);
        
      a {
        color: @color-B4;
        font-size: 18px;
        margin-top: 4px;
        
        &:hover{
          background-color: transparent;
        }
        img {
          vertical-align: middle;
        }
      }
    }
 }
.footerPopover {
    bottom: 42px !important;
    position: fixed;
    top: auto !important;
    margin-top: 0;
    left: 30% !important;
    
    .arrow {
      display: none;
    }
    
    .popover-content {
      overflow-y: scroll;
      height: 304px;
    }
}
//
// Footer styles
//
#footer {
  color: @color-B4;
  border-top: 1px solid #1f1f1f;
  box-shadow: inset 0px 1px #434343;
  background-image: -moz-linear-gradient(top , #464646, #313131);
  background-image: -webkit-linear-gradient(top ,#464646, #313131); 
  background-image: -ms-linear-gradient(top , #464646, #313131); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#464646, endColorstr=#313131, GradientType=0);
  
  float: left;
  width: 980px;
  font-size: 11px;
  position: fixed;
  bottom: 0px;
  height: 50px;
  z-index: 5000;
  
  a {
    font-size: 13px;
    color: @color-B5;
    width: 113px;
    text-align: center;
    
    &:hover{
      color: @color-A4;
      background-image: -moz-linear-gradient(top , #000000, #292929);
      background-image: -webkit-linear-gradient(top ,#000000, #292929); 
      background-image: -ms-linear-gradient(top , #000000, #292929); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#000000, endColorstr=#292929, GradientType=0);
    }
  }
  
  i {
    vertical-align: text-bottom;
  }
  
  img {
    padding-top: 3.5px;
  }
  
  #copyright {
    float: left;
    padding: 15px;
    padding-left: 20px;
  }
}

#aboutReport, #feedback, #legend, #help {
  padding: 15px;
  cursor: pointer;
}