###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:pool
pool.PATH = /usr/local/bin

# development db
edware.schema_name = edware_sprint_5
edware.db.main.url = postgresql+pypostgresql://postgres:edware.qa.2013@dbpgdw0.qa.dum.edwdc.net:5432/postgres
# functional test db
#edware.schema_name=edware_sds
#edware.db.main.url = postgresql+pypostgresql://edware:edware2013@edwdbsrv1.poc.dum.edwdc.net:5432/edware_functional_tests
edware.db.main.pool_size = 20
edware.db.main.max_overflow = 10
edware.db.main.echo = False

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543


