[nosetests]
nocapture=1
cover-package=edmigrate
with-cov=1
cover-erase=1
stop = true
detailed-errors = true
verbosity = 2
cov-report=term-missing

[easy_install]
index_url = http://build-mc.wgenhq.net/pyroxy/simple/

[aliases]
docs = develop easy_install edmigrate[docs]
