[nosetests]
nocapture = 1
cover-package = hpz
with-cov=1
cover-erase=1
stop = false
detailed-errors = true
verbosity = 2
cov-report=term-missing

[compile_catalog]
directory = hpz/locale
domain = hpz
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = hpz/locale/hpz.pot
width = 80

[init_catalog]
domain = hpz
input_file = hpz/locale/hpz.pot
output_dir = hpz/locale

[update_catalog]
domain = hpz
input_file = hpz/locale/hpz.pot
output_dir = hpz/locale
previous = true
