# Celery Configuration for production
# Name of nodes to start
# here we have a single node
CELERYD_NODES="udl2_worker"
CELERYD_QUEUES="udl2"

# Where to chdir at start.
CELERYD_CHDIR="/opt/wgen/edware-udl/udl2/python3.3"

# Python interpreter from environment.
ENV_PYTHON="/opt/wgen/edware-udl/udl2/python3.3/bin/python"

CELERY_BIN="/opt/wgen/edware-udl/udl2/python3.3/bin/celery"

CELERYD_MULTI="/opt/wgen/edware-udl/udl2/python3.3/bin/celeryd-multi"

CELERYCTRL="/opt/wgen/edware-udl/udl2/python3.3/bin/celeryctl"

# Extra arguments to celeryd
CELERYD_OPTS="--app=udl2"

CELERY_CREATE_DIRS=1
CELERY_CREATE_LOGDIR=1
CELERY_CREATE_RUNDIR=1

CELERYD_LOG_LEVEL=DEBUG
# %n will be replaced with the nodename.
CELERYD_LOG_FILE="/var/log/celery-udl2/%n.log"
CELERYD_PID_FILE="/var/run/celery-udl2/%n.pid"

# Workers should run as an unprivileged user.
CELERYD_USER="udl2"
CELERYD_GROUP="udl2"
