[app:main]
auth.idp.metadata = ../../resource/idp_metadata.xml
auth.oauth2.identity_parser = smarter_common.security.sbac_identity_parser.SbacOauthIdentityParser
auth.oauth2.idp_server_verify_url = http://sso-dev.demoreporting.smarterbalanced.org:8080/OpenAM-11.0.0/oauth2/tokeninfo?realm=/
auth.policy.cookie_name = edware
auth.policy.hashalg = sha512
auth.policy.http_only = True
auth.policy.secret = edware_secret
auth.policy.timeout = 1200
auth.saml.identity_parser = smarter_common.security.sbac_identity_parser.SbacIdentityParser
auth.saml.idp_server_login_url = http://sso-dev.demoreporting.smarterbalanced.org:8080/OpenAM-11.0.0/SSORedirect/metaAlias/idp
auth.saml.idp_server_logout_url = http://sso-dev.demoreporting.smarterbalanced.org:8080/OpenAM-11.0.0/IDPSloRedirect/metaAlias/idp
auth.saml.issuer_name = http://localhost:6543/sp.xml
auth.saml.name_qualifier = http://sso-dev.demoreporting.smarterbalanced.org:8080/OpenAM-11.0.0
auth.session.timeout = 1200
auth.skip.verify = False
auth.state.secret = long_secret_for_redirects1111234
batch.user.session.timeout = 300000


cache.expire = 3600
cache.lock_dir = /tmp/memcache
cache.public.data.expire = 10
cache.public.filtered_data.expire = 15552000
cache.public.shortlived.expire = 7776000
cache.public.very_shortlived.expire = 1800
cache.regions = public.data, public.filtered_data, public.shortlived, public.very_shortlived, session
cache.session.expire = 1200
#cache.type = memory
cache.session.url = 127.0.0.1:11211
cache.public.filtered_data.url = 127.0.0.1:11211
cache.public.data.url = 127.0.0.1:11211
cache.public.shortlived.url = 127.0.0.1:11211
cache.public.very_shortlived.url = 127.0.0.1:11211
cache.type = ext:memcached

disable.context.security = False
disable_stack_trace = False
edware.db.cat.schema_name = edware_sds_1_38
edware.db.cat.state_code = NC
edware.db.cat.url = postgresql+psycopg2://edware:edware2013@127.0.0.1:5432/edware
edware.db.dog.schema_name = edware_sds_1_38_dog
edware.db.dog.state_code = CA
edware.db.dog.url = postgresql+psycopg2://edware:edware2013@127.0.0.1:5432/edware
edware.db.echo = False
edware.db.fish.schema_name = edware_sds_1_38_fish
edware.db.fish.state_code = VT
edware.db.fish.url = postgresql+psycopg2://edware:edware2013@127.0.0.1:5432/edware
edware.db.max_overflow = 10
edware.db.pool_size = 20
edware.db.ot.schema_name = edware_sds_1_38
edware.db.ot.url = postgresql+psycopg2://edware:edware2013@127.0.0.1:5432/edware
edware.public.db.cat.schema_name = edware_sds_1_38_public
edware.public.db.cat.state_code = NC
edware.public.db.cat.url = postgresql+psycopg2://edware:edware2013@127.0.0.1:5432/edware
edware.public.db.echo = False
edware.public.db.max_overflow = 10
edware.public.db.pool_size = 20
edware.public.secret = public_15_secret
edware_rep.db.schema_name = repmgr_edware_pg_cluster
edware_rep.db.url = postgresql+psycopg2://edware:edware2013@127.0.0.1:5432/edware
edware_stats.db.schema_name = edware_stats
edware_stats.db.url = postgresql+psycopg2://edware:edware2013@127.0.0.1:5432/edware_stats
environment.PATH = /usr/local/bin
extract.available_grades = 3,4,5,6,7,8,11
extract.celery.CELERYD_CONCURRENCY = 20
extract.celery.CELERY_DEFAULT_EXCHANGE_TYPE = direct
extract.celery.CELERY_DEFAULT_QUEUE = extract
extract.celery.CELERY_DEFAULT_ROUTING_KEY = extract
extract.celery.CELERY_IMPORTS = ('edextract.tasks.extract',)
extract.celery.CELERY_QUEUES = [{'key': 'celery', 'exchange': 'direct', 'name': 'celery'}, {'key': 'extract', 'exchange': 'direct', 'name': 'extract'}, {'key': 'extract_sync', 'exchange': 'direct', 'name': 'extract_sync'}]
extract.celery.CELERY_RESULT_BACKEND = amqp
extract.celery.CELERY_TASK_RESULT_EXPIRES = 18000
extract.celery.celery_always_eager = True
extract.celery_timeout = 30
extract.cleanup.schedule.cron.day = last
extract.gpg.homedir = ../../edware/config/gpg
extract.gpg.keyserver = None
extract.gpg.public_key.cat = sbac_data_provider@sbac.com
extract.gpg.public_key.fish = sbac_data_provider@sbac.com
extract.item_level_base_dir = /opt/edware/item_level
extract.job.queue.archive = extract_archive
extract.job.queue.async = extract
extract.job.queue.sync = extract_sync
extract.partial_file.size.average.csv = 30000
extract.partial_file.size.average.xml = 30000
extract.partial_file.size.soft_limit = 300000
extract.raw_data_base_dir = /opt/edware/raw_data
extract.retries_allowed = 1
extract.retry_delay = 60
extract.sftp.route.base_dir = route
extract.work_zone_base_dir = /tmp

hpz.file_registration_url = http://localhost:6544/registration
hpz.file_upload_base_url = http://localhost:6544/files
hpz.frs.download_base_url = http://localhost:6544/download
ldap.base.dn = ou=environment,dc=edwdc,dc=net
migrate.broadcast.queue = edmigrate_players
migrate.celery.BROKER_URL = amqp://edware:edware1234@edwappsrv1.poc.dum.edwdc.net/edmigrate
migrate.celery.CELERYBEAT_SCHEDULE = [{'seconds': 100, 'task': 'task.edmigrate.master.prepare_edware_data_refresh', 'name': 'prepare-migration', 'schedule': 'timedelta'}, {'seconds': 200, 'task': 'task.edmigrate.master.start_edware_data_refresh', 'name': 'start-migration', 'schedule': 'timedelta'}]
migrate.celery.CELERY_DEFAULT_EXCHANGE_TYPE = direct
migrate.celery.CELERY_DEFAULT_QUEUE = celery
migrate.celery.CELERY_DEFAULT_ROUTING_KEY = default
migrate.celery.CELERY_IMPORTS = ('edmigrate.tasks.player')
migrate.celery.CELERY_QUEUES = [{'key': 'edmigrate_players', 'exchange': 'fanout', 'name': 'edmigrate_players', 'durable': False}]
migrate.celery.CELERY_RESULT_BACKEND = amqp
migrate.celery.CELERY_ROUTES = [{'edmigrate.tasks.player': {'queue': 'edmigrate_players'}}]
migrate.conductor.enable = True
migrate.conductor.find_player.timeout = 5
migrate.conductor.schedule.cron.day = */1
migrate.iptables.chain = EDMIGRATE_PGSQL
migrate.iptables.command = /sbin/iptables
migrate.iptables.mock = True
migrate.iptables.sudo = /usr/bin/sudo
migrate.master.hostname = edwdbsrv1.poc.dum.edwdc.net
migrate.notification.mail_sender = no-reply@amplify.com
migrate.notification.mail_server = localhost
migrate.pgpool.hostname = edwdbsrv4.poc.dum.edwdc.net
migrate.replication_monitor.admin.apply_lag_tolerance = 100
migrate.replication_monitor.admin.check_interval = 1800
migrate.replication_monitor.admin.replication_lag_tolerance = 100
migrate.replication_monitor.admin.time_lag_tolerance = 100
migrate.replication_monitor.apply_lag_tolerance = 100
migrate.replication_monitor.monitor_timeout = 28800
migrate.replication_monitor.replication_lag_tolerance = 100
migrate.replication_monitor.time_lag_tolerance = 100
migrate.timeout = 5
migrate_dest.db.cat.schema_name = edware_sds_1_38
migrate_dest.db.cat.url = postgresql+psycopg2://edware:edware2013@localhost:5432/edware
migrate_dest.db.nc.schema_name = edware_sds_1_38
migrate_dest.db.nc.url = postgresql+psycopg2://edware:edware2013@localhost:5432/edware
migrate_private.db.cat.schema_name = edware_sds_1_38
migrate_private.db.cat.url = postgresql+psycopg2://edware:edware2013@localhost:5432/edware
migrate_public.db.cat.schema_name = edware_sds_1_38_public
migrate_public.db.cat.url = postgresql+psycopg2://edware:edware2013@localhost:5432/edware
migrate_public.enable = True
migrate_public.recache.filter.file = ../../config/comparing_populations_precache_filters.json
migrate_public.schedule.cron.minute = */1
migrate_source.db.cat.url = postgresql+psycopg2://edware:edware2013@localhost:5432/edware
migrate_source.db.nc.url = postgresql+psycopg2://edware:edware2013@localhost:5432/edware
mode = dev
pdf.always_generate = True
pdf.base.url = http://localhost:6543/assets/html/
pdf.batch.job.queue = batch_pdf_gen
pdf.celery_timeout = 30
pdf.generate_timeout = 30
pdf.health_check.job.queue = health_check
pdf.merge.pdfunite_timeout = 3600
pdf.minimum_file_size = 40000
pdf.report_base_dir = /tmp/pdf
pdf.retries_allowed = 3
pdf.retry_delay = 0
pdf.single_generate.queue = single_pdf_gen
pdf.wkhtmltopdf.javascript_delay = 6000
pickup.gatekeeper.cat = kswimberly
pickup.gatekeeper.dog = skong
pickup.gatekeeper.fish = kswimberly
pickup.sftp.hostname = edwappsrv5.poc.dum.edwdc.net
pickup.sftp.private_key_file = /var/lib/jenkins/.ssh/id_rsa
pickup.sftp.user = filerouter
pyramid.debug_all = False
pyramid.debug_authorization = False
pyramid.debug_notfound = False
pyramid.debug_routematch = False
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm pyramid_exclog pyramid_beaker
pyramid.reload_templates = True
run.npm.update = True
services.celery.CELERYD_CONCURRENCY = 20
services.celery.CELERY_DEFAULT_EXCHANGE_TYPE = direct
services.celery.CELERY_DEFAULT_QUEUE = batch_pdf_gen
services.celery.CELERY_DEFAULT_ROUTING_KEY = batch_pdf_gen
services.celery.CELERY_IMPORTS = ('services.tasks.pdf',)
services.celery.CELERY_QUEUES = [{'key': 'celery', 'exchange': 'direct', 'name': 'celery'}, {'key': 'batch_pdf_gen', 'exchange': 'direct', 'name': 'batch_pdf_gen'}, {'key': 'batch_worker', 'exchange': 'direct', 'name': 'batch_worker'}, {'key': 'health_check', 'exchange': 'direct', 'name': 'health_check'}, {'key': 'single_pdf_gen', 'exchange': 'direct', 'name': 'single_pdf_gen'}]
services.celery.CELERY_RESULT_BACKEND = amqp
services.celery.CELERY_TASK_RESULT_EXPIRES = 18000
services.celery.celery_always_eager = True
sftp.arrivals_dir = arrivals
sftp.base_dir = /sftp/opt/edware/home
sftp.file_move_type = local
sftp.file_patterns_to_watch = ['*.gpg', '*.gpg.done']
sftp.file_stat_watch_interval = 2
sftp.file_stat_watch_period = 10
sftp.file_system_scan_delay = 30
sftp.group = edwaredataadmin
sftp.home = /
sftp.jail.base_path = /tmp
sftp.remote.arrivals_path = /opt/edware/zones/landing/arrivals
sftp.remote.landing_zone_hostname = localhost
sftp.remote.private_key_file = /opt/edware/ssh/.ssh/id_rsa
sftp.remote.sftp_user = udl2
sftp.roles = ['sftparrivals', 'sftpdepartures', 'filerouter']
sftp.sftp_departures_dir = departures
sftp.sftp_filerouter_dir =
sftp.staging_dir = /sftp/opt/edware/staging
sftp.user_home_base_dir = /opt/edware/home
sftp.user_path_filerouter_dir = route
sftp.user_path_sftparrivals_dir = file_drop
sftp.user_path_sftpdepartures_dir = reports
smarter.reports.year_back = 5
smarter.resources.static.max_age = 0
smarter_score_batcher.async_queue = smarter_score_batcher_async
smarter_score_batcher.base_dir.csv = /opt/edware/item_level
smarter_score_batcher.base_dir.staging = /opt/edware/tsb/staging
smarter_score_batcher.base_dir.working = /opt/edware/tsb/assessments
smarter_score_batcher.base_dir.xml = /opt/edware/raw_data
smarter_score_batcher.cache.expire = 7200
smarter_score_batcher.cache.lock_dir = /tmp/memcache
smarter_score_batcher.cache.regions = public.shortlived
smarter_score_batcher.cache.type = memory
smarter_score_batcher.celery.CELERYD_CONCURRENCY = 20
smarter_score_batcher.celery.CELERY_DEFAULT_EXCHANGE_TYPE = direct
smarter_score_batcher.celery.CELERY_DEFAULT_QUEUE = smarter_score_batcher_async
smarter_score_batcher.celery.CELERY_DEFAULT_ROUTING_KEY = smarter_score_batcher_async
smarter_score_batcher.celery.CELERY_IMPORTS = ('smarter_score_batcher.tasks.remote_file_writer', 'smarter_score_batcher.tasks.remote_csv_writer', 'smarter_score_batcher.tasks.remote_metadata_writer', 'smarter_score_batcher.tasks.health_check')
smarter_score_batcher.celery.CELERY_RESULT_BACKEND = amqp
smarter_score_batcher.celery.CELERY_TASK_RESULT_EXPIRES = 18000
smarter_score_batcher.celery.celery_always_eager = True
smarter_score_batcher.celery_timeout = 30
smarter_score_batcher.db.schema_name = edware_tsb
smarter_score_batcher.db.url = postgresql+psycopg2://edware:edware2013@localhost:5432/edware
smarter_score_batcher.gpg.homedir = ../edware/config/gpg
smarter_score_batcher.gpg.keyserver = None
smarter_score_batcher.gpg.passphrase = sbac udl2
smarter_score_batcher.gpg.public_key.ca = sbac_data_provider@sbac.com
smarter_score_batcher.gpg.public_key.nc = sbac_data_provider@sbac.com
smarter_score_batcher.gpg.public_key.vt = sbac_data_provider@sbac.com
smarter_score_batcher.gpg.sign = ca_user@ca.com
smarter_score_batcher.health_check.job.queue = health_check
smarter_score_batcher.metadata.default = ../../resources/meta/default
smarter_score_batcher.metadata.performance = ../../resources/meta/performance
smarter_score_batcher.metadata.static = ../../resources/meta/static
smarter_score_batcher.metadata_queue = smarter_score_batcher_metadata
smarter_score_batcher.sync_queue = smarter_score_batcher_sync
smarter_score_batcher.xsd.path = ../resources/sample_xsd.xsd
trigger.assessment.enable = False
trigger.assessment.schedule.cron.day = */1
trigger.pdf.enable = False
trigger.pdf.schedule.cron.day = */1
trigger.recache.enable = False
trigger.recache.filter.file = ../config/comparing_populations_precache_filters.json
trigger.recache.schedule.cron.day = */1
udl2_rsync.args.landing = /opt/edware/zones/landing/arrivals/
udl2_rsync.args.remote_dir = /sftp/opt/edware/staging/
udl2_rsync.args.remote_host = lz.foo.com
udl2_rsync.args.remote_user = udl2
udl2_rsync.schedule.cron.minute = */1
use = egg:smarter
[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
[formatter_json]
class = edapi.logging.JsonDictLoggingFormatter
format = %(asctime)s %(message)s
[formatter_mna]
class = smarter_common.logging.mna.MnALoggingFormatter
format = [%(name)s][%(threadName)s] %(message)s
[formatters]
keys = generic, json, mna
[handler_audit]
args = ('/tmp/audit.log','midnight')
class = logging.handlers.TimedRotatingFileHandler
formatter = json
level = INFO
[handler_console]
args = (sys.stderr,)
class = StreamHandler
formatter = generic
level = NOTSET
[handler_filelog]
args = ('/tmp/smarter.log','midnight')
class = logging.handlers.TimedRotatingFileHandler
formatter = generic
level = INFO
[handler_mna_rest]
args = ('mna-dev.opentestsystem.org:8443', '/mna-rest/log', 'POST', 'True')
class = smarter_common.logging.mna.MNAHTTPHandler
formatter = mna
level = DEBUG
[handler_security_event]
args = ('/tmp/security_event.log','midnight')
class = logging.handlers.TimedRotatingFileHandler
formatter = json
level = INFO
[handlers]
keys = console, filelog, audit, security_event, mna_rest
[logger_audit]
handlers = audit
level = INFO
propagate = 0
qualname = audit
[logger_edauth]
handlers = filelog
level = DEBUG
qualname = edauth
[logger_edmigrate]
handlers = filelog
level = INFO
qualname = edmigrate
[logger_edsftp]
handlers = filelog
level = INFO
qualname = edsftp
[logger_edudl2]
handlers = filelog
level = INFO
qualname = edudl2
[logger_exc_logger]
handlers = filelog
level = ERROR
qualname = exc_logger
[logger_root]
handlers = filelog, console
level = INFO
[logger_security_event]
handlers = security_event
level = INFO
propagate = 0
qualname = security_event
[logger_smarter]
handlers = filelog
level = INFO
qualname = smarter
[logger_smarter_score_batcher]
handlers = filelog
level = INFO
qualname = smarter_score_batcher
[logger_sqlalchemy]
handlers = filelog
level = WARN
qualname = sqlalchemy
[loggers]
keys = root, smarter, sqlalchemy, exc_logger, audit, edauth, security_event, edmigrate, edsftp, edudl2, smarter_score_batcher
[server:main]
host = 0.0.0.0
port = 6543
use = egg:waitress#main
