[default]
#assets.directory = /path/assets
#smarter.directory = /path/smarter
assets.directory = /var/lib/jenkins/jobs/Smarter_Functional_Tests/workspace/assets
smarter.directory = /var/lib/jenkins/jobs/Smarter_Functional_Tests/workspace/smarter
