[easy_install]
index_url = http://build-mc.wgenhq.net/pyroxy/simple/

[nosetests]
nocapture=1
nologcapture=1
with-cov = 1
cover-package = edschema
cover-erase = true
stop = true
detailed-errors = true
verbosity = 2
cov-report=term-missing

[aliases]
docs = develop easy_install edschema[docs]
