[nosetests]
match = ^test
nocapture = 1
cover-package = edware
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = edware/locale
domain = Edware
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = edware/locale/Edware.pot
width = 80

[init_catalog]
domain = Edware
input_file = edware/locale/Edware.pot
output_dir = edware/locale

[update_catalog]
domain = Edware
input_file = edware/locale/Edware.pot
output_dir = edware/locale
previous = true
