# Celery Configuration for production
# Name of nodes to start
# here we have a single node
CELERYD_NODES="worker1"
# or we could have three nodes:
#CELERYD_NODES="w1 w2 w3"

# Where to chdir at start.
CELERYD_CHDIR="/opt/virtualenv"

# Python interpreter from environment.
ENV_PYTHON="/opt/virtualenv/bin/python"

CELERY_BIN="/opt/virtualenv/bin/celery"

CELERYD_MULTI="/opt/virtualenv/bin/celeryd-multi"

CELERYCTRL="/opt/virtualenv/bin/celeryctl"

# Extra arguments to celeryd
CELERYD_OPTS="--app=services.celery"

CELERY_CREATE_DIRS=1
CELERY_CREATE_LOGDIR=1
CELERY_CREATE_RUNDIR=1

CELERYD_LOG_LEVEL=DEBUG 
# %n will be replaced with the nodename.
CELERYD_LOG_FILE="/var/log/celery/%n.log"
CELERYD_PID_FILE="/var/run/celery/%n.pid"

# Workers should run as an unprivileged user.
CELERYD_USER="jenkins"
CELERYD_GROUP="jenkins"

# Name of the ini file
export CELERY_PROD_CONFIG=/opt/edware/conf/smarter.ini
