WSGIApplicationGroup %{GLOBAL}
WSGIPassAuthorization On
WSGIDaemonProcess pyramid user=apache group=apache processes=2 threads=30 python-path=/opt/edware/lib/python3.3/site-packages
WSGIScriptAlias / /opt/edware/smarter/pyramid.wsgi
WSGISocketPrefix run/wsgi
<Directory /opt/edware>
   WSGIProcessGroup pyramid
   Order allow,deny
   Allow from all
</Directory>
WSGIPythonPath /opt/virtualenv/edware2/lib/python3.3/site-packages
