WSGIApplicationGroup %{GLOBAL}
WSGIPassAuthorization On
WSGIDaemonProcess pyramid user=apache group=apache processes=2 threads=25 \
python-path=/opt/virtualenv/lib/python3.3/site-packages
WSGIScriptAlias / /opt/edware/smarter/pyramid.wsgi
WSGISocketPrefix run/wsgi
<Directory /opt/virtualenv>
   WSGIProcessGroup pyramid
   Order allow,deny
   Allow from all
</Directory>
WSGIPythonPath /opt/virtualenv/lib/python3.3/site-packages