body.cpop {

  #actionBar {
  .printItem, .asmtTypeItem {
	  display: none;
	}
  .legendPopover {
    min-width: 612px;
  }
  }

  #infoBar {
    li.overall {
      display: none;
    }
  }

}

/* Customize each report */
body.state {

}

body.district {

}

body.school {

  .stickyCheckbox {
	display: none;
  }

  .stickyCompareLabel {
	display: none;
  }

  #actionBar .searchItem {
      display: none;
  }
}

.cPop_Wrapper {
  margin-top: 0 !important;

  .jqg-second-row-header {
    display: none;
  }

  #jqgh_gridTable_results\.subject1\.sortedValue,
  #jqgh_gridTable_results\.subject2\.sortedValue,{
	font-size: 13px;
  }

  .barContainer.default{
	margin-left: 15px;

	.populationBar {
	  width: 265px;

	  .progress {
		width: 265px;

		.percentageOnBar {
		  display: block;
		}
	  }
	}

	.alignmentLine {
	  display: none;
	}

	.leftPercentageTotal, .rightPercentageTotal {
	  display: none;
	}

  }

  .barContainer.alignment {
	margin-left: 40px;

	.populationBar {
	  width: 180px;

	  .progress {
		width: 120px;

		.percentageOnBar {
		  display: none;
		}
	  }
	}

	.alignmentLine {
	  display: block;
	}

	.leftPercentageTotal, .rightPercentageTotal {
	  display: block;
	}

  }

  .barContainer {
	position: relative;

  }

  .totalPop{
    padding-right:17px;
    text-align: right;

    .studentsTotal {
      position: relative;
      .unfilteredTotal {
        font-size: 11px;
        color: @color-C10;
        position: absolute;
        right: 0px;
        .studentText{
          line-height: 2px;
        }
      }
    }
  }
  // removes grid column border on the right
  .ui-jqgrid tr.ui-row-ltr td:nth-child(2){ border-right: transparent; }
  .ui-jqgrid tr.ui-row-ltr td:nth-child(4){ border-right: transparent; }
  .ui-jqgrid tr.footrow td:nth-child(2){ border-right: transparent; }
  .ui-jqgrid tr.footrow td:nth-child(4){ border-right: transparent; }

  .popover {
    max-width: 100% !important;

    .popover-content {
      padding: 8px 17px 0px 17px;

      li {
        padding-left: 10px;
        padding-right: 10px;
      }
    }
  }
}


#cpopFilter, #losFilter {
  position: relative;
}
