body.isr {

  body {border: solid 1px @color-A8;}

  #infoBar {
    .nav {
      margin: 8px 0 12px 0;
    }

    li {
      &.download {display: none;}
    }
  }

  #actionBar {
    border-bottom: solid 1px @color-B25;

    .legendPopover {
      min-width: 740px;
    }

    .sortItem, .alignmentItem, .filterItem, .searchItem {
      display: none;
    }

    li {
      &.academicYearArea, &.divider2, &.asmtYearButton {
        display: none;
      }
    }
 }

  .asmtDropdownMenu {
    min-width: 299px !important;
  }

  #selectedAsmtType {
    min-width: 246px !important;
  }

  .assessmentSection {
    position: relative;
  }

  .no_data {
    background: #fff;
    border: solid 1px #b1b1b1;
    border-radius: 5px;
    margin: 0px 20px 20px 20px;
    width: 940px;
    height: 60px;
    line-height: 60px;

    p {
      padding-left: 20px;
    } 
  }

  .claimsSection, .accommodationSection, .partialTestWarning {
    padding: 0px 24px;

    h3 {
      color: @color-B1 !important;
    }

    h4  {
      color: @color-B1 !important;
      display: inline-block;
      line-height: 17px;
      vertical-align: middle;
    }

    p {
      font-size: 12px;
      color: @color-B3;

      strong {
        color: @color-B1 !important;
      }
    }

    ul.inline { font-size: 0px; }
  }

  .claims {
    vertical-align: top;
    border: solid 1px @color-B5;
    .rounded-corners(5px);
    background: @color-B6;
    padding: 16px 10px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;

    &.MATH {
      h4 { max-width: 152px; }
    }

    &.ELA {
      padding-left: 5px;
      padding-right: 5px;

      h4 { max-width: 98px; }
    }

    &.MATH:last-child, &.ELA:last-child { margin-right: 0px; }

    .header {
      height: 50px;

      i {
        vertical-align: middle;
      }

      h4 { padding-left: 8px; }
    }

    .level1, .level2, .level3 {
      padding: 10px 0px 18px;
      font-size: 15px;
      font-weight: bold;
      text-align: center;

      i { vertical-align: middle; }
    }

    .level1 { color: @color-C15 !important; }
    .level2 { color: @color-B2 !important; }
    .level3 { color: @color-C16 !important; }

    .description {
      padding-top: 13px;
      border-top: dashed 1px @color-B4;
      line-height: 18px;
    }

  }
  .blocks {
    padding: 20px;
    .level1Content, .level2Content, .level3Content, .level1, .level2, .level3 {
      text-align: left;
      display: inline-block;
      
      i { vertical-align: text-bottom; }
    }
    .level1Content { color: @color-C15 !important; }
    .level2Content { color: @color-B2 !important; }
    .level3Content { color: @color-C16 !important; }
  }

  .accommodationSection {
    margin-top: 10px;

    .content {
      border: solid 1px @color-B5;
      .rounded-corners(5px);
      padding: 15px;

      .section {
        border-top: solid 1px @color-B5;
        padding: 10px 0px 14px 0px;

        &:first-child {
          border: none;
        }

        p {
          margin-bottom: 3px;
        }
      }
    }
  }
  .partialTestWarning {
      margin-top: 10px;
      .content {
        background: #EAEAEA;
        padding: 10px;
      }
      .edware-icon-partial {
          color: #761C3A;
          font-size: 25px;
          line-height: 25px;
      }
      .partial-warning-text {
          font-size: 13px;
          line-height: 14px;
          color: black;
          margin-left: 30px;
          margin-top: -20px;
      }
  }

  .confidenceLevel {
    .scoreWrapper {
      z-index: 110;
    }
  }
}
