body.login {
    width: 100%;

    .content {
    	width: 980px;
	margin: auto;
    }

    a {
	cursor: pointer;
    }

    #header {
	background: none;
	border-top: none;
	box-shadow: none;

	a { text-decoration: none; }

	.logo {
	    background-image: url("../images/landing_page.png");
	    background-repeat: no-repeat;
	    background-position: 0 8px;
	    width: 150px;
	    height: 100%;
	    float: left;
	}

	.btn-login { min-width: 85px;}

	ul.action {
	    float: right;
	    cursor: pointer;
	    margin-bottom: 0px;
	    font-size: 0px;

	    &>li {
		list-style: none;
		display: inline-block;
		vertical-align: middle;
		height: 50px;
		line-height: 30px;
		font-size: 14px;

		&>div {
		    height: 30px;
		    top: 50%;
		    margin-top: -13px;
		    position: relative;
		    float: left;
		}

		label {
		    float: left;
		    padding: 0 3px;
		    font-size: 11px;
		}

		.divider {
		    border-right: solid 1px @color-B21;
		    padding: 0px 20px;
		}

		&:first-child .divider {
		    border-left: solid 1px @color-B21;
		}
	    }
	}

	.language_selections_header {
	    display: none;
	}

	.languageMenu {
	    background-color: @color-white;
	    min-width: 107px;
	    border-radius: 0px 0px 5px 5px;
	    top: 38px;
	}

	.languageDropdown.show {
	    background-color: @color-B21;
	    a {color: #416776;}
	}
    }

    #content {
	min-height: 490px;
	background-color: #ecf2f5;
	background-image: url('../images/homepage_bg.png');
	background-repeat: no-repeat;
	background-position: center;
	border-top: solid 1px @color-B14;

	.intro {
	    font-family: Helvetica,Arial,sans-serif;
      display: block;
	    width: 350px;
	    color: @color-black;
	    margin: 50px 0px 0px 175px;

	    h1 {
		font-size: 40px;
		font-weight: bold;
		margin-bottom: 20px;
	    }

	    p {
		font-size: 14px;
		line-height: 20px;
	    }

	    .btn-login {
		width: 152px;
		height: 36px;
		font-weight: bold;
		font-size: 18px;
		display: block;
		margin: 30px auto 0 auto;
	    }
	    
	    .preTitle {
	  font-size: 22px;
    line-height: 22px;
    margin-bottom: 5px;
    font-weight: normal;
	    }
	}
    }

    #about {
	padding: 18px 0px 50px 0px;

	h3 { padding: 0px 0px 26px 5px; }

	ul {
	    width: 100%;
	    cursor: pointer;
	    margin: 0px;
	    font-size: 0px;

	    &>li {
		list-style: none;
		display: inline-block;
		vertical-align: middle;
		height: 50px;
		width: 326px;
		height: 174px;
		border-right: solid 1px @color-B18;

		&>div {
		    position: relative;
		    margin: 0px auto;
		    text-align: center;
		}

		a{
		  text-decoration: none;
		}

		&:hover {
		    background-color: @color-C11;
		    color: @color-A4;

		    h2 {
			   color: @color-A4;
		    }
		}

		label {
		    float: left;
		    padding: 0 3px;
		    font-size: 11px;
		}

		&:last-child{
		    border-right: none;
		}

		.asset {
		    width: 135px;
		    height: 74px;
		    background-repeat: no-repeat;
		    margin: 0 auto;

		}

		h2 {
		    text-align: center;
		    color: @color-B2;
		}

		p {
		    font-size: 15px;
		    margin: 0px 25px;
		    color: @color-B2;
		}
	    }
	}

	.annotatedReports {
	    background-image: url("../images/landing_page.png");
	    background-position: -180px 0px;
	}

	.reportingHelp {
	    background-image: url("../images/landing_page.png");
	    background-position: -195px -70px;
	}

	.faq {
	    background-image: url("../images/landing_page.png");
	    background-position: -172px -140px;
	}

    }

    #footer {
    	background-color: @color-B15;
    	border-top: solid 1px @color-B19;
    	padding-top: 80px;
    }
}
