body.los {

    #infoBar #DownloadMenuModal {
	li.csv { display: none; }
    }

    #actionBar {
	.printItem, .alignmentItem {
	    display: none;
	}

	.legendPopover {
	    max-width: 885px !important;
	}
    }
}

.losWrapper {

    #gridTable {

	.stickyCheckbox {
	    margin-right: 10px;
	}

	.removeIcon {
	    margin-right: 10px;
	}

	.stickyCompareLabel {
	    display: none;
	}

	.stickyCompareLabelChecked {
	    display: none;
	}

	.stickyRemoveLabel {
	    display: none;
	}
    }

    #gridWrapper {

      .jqg-second-row-header {
          display: none;
        }

	&.Math, &.ELA {
	    .ui-jqgrid .ui-jqgrid-htable .jqg-second-row-header th,
	    .ui-th-column, .ui-jqgrid .ui-jqgrid-htable th.ui-th-column,
	    .ui-jqgrid tr.ui-row-ltr td {
		border-right-color: rgb(208, 208, 208) !important;
	    }
	}
    }

}