[nosetests]
match=^test
nocapture=1
cover-package=edapi
with-coverage=1
cover-erase=1

[compile_catalog]
directory = edapi/locale
domain = edapi
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = edapi/locale/edapi.pot
width = 80

[init_catalog]
domain = edapi
input_file = edapi/locale/edapi.pot
output_dir = edapi/locale

[update_catalog]
domain = edapi
input_file = edapi/locale/edapi.pot
output_dir = edapi/locale
previous = true
