[nosetests]
with-coverage = true
cover-package = edapi
cover-inclusive = true
cover-erase = true
stop = true
detailed-errors = true
verbosity = 2

[easy_install]
find-links = ['file:///Users/tosako/Development/edware/smarter/../edapi#egg=edapi']

